<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Clay Brenke</title>

</head>

<body>

  <center><b>Unit 1:</b><em> The Basics of the Web</em></center><br>

<p><u>The Web</u>: A network of computers and servers used to share information through the<br>
use of the internet (cloud) and a common language protocol (http).</p>

<p><u>HTML</u>:<em><b> H</b>yper<b>T</b>ext <b>M</b>ark-up <b>L</b>anguage</em>:  Invented in the early 1990's as the method<br>
for displaying web page information.  HTML is comprised of text, or what you see,<br>
mark-up,or what the content looks like, references to other documents, and images and<br>
videos. HTML also contains links to other pages.</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic HTML construct (aka Mark-up):<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Element</em>:  An individual component of an HTML document or page containing the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag(s), attribute(s) and content of the document.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltopen tag attribute&gt content &ltclose tag&gt is an example of an HTML element<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Tag</em>: A command inserted in a document that specifies how the document, or a portion<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the document, should be formatted.  &ltb&gt is an HTML tag.  Tags can be both inline and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block.  Inline tags occupy only the space bound by the line whereas blocked tags create<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an invisible block  around the content and usually start and end with a new line.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Attribute</em>:  A modifier to an HTML element.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common HTML tags:<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltb&gt &lt/b&gt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bold</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltem&gt &lt/em&gt&nbsp;<em>Emphasis (Italics)</em><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltbr&gt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Line Break, commonly called the enter or return<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltp&gt &lt/p&gt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paragraph</em><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltstrong&gt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Strong</strong>, similar to bold
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltform&gt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp A method of inputting form data 
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common HTML Attributes:<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lta&gt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An attribute to anchor an HTML reference:  &lta href="www.reddit.com&gt Derp &lt/a&gt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltimg&gt  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp; An anchor for an image within the HTML document:  &ltimag src="url" alt="alternate text"<br><br>

<br><br>
<u>URL</u>:<em><b>U</b>niform <b>R</b>esource <b>L</b>ocator</em><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not yet covered
<br><br>
<u>HTTP</u>:<em><b>H</b>yper<b>T</b>ext <b>T</b>ransfer <b>P</b>rotocol</em><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not yet covered
<br><br>
Web Applications<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not yet covered
<br><br><br></b></b>
<strong>HTML Document Structure</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt! DOCTYPE HTML&gt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lthtml&gt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lthead&gt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttitle&gtTITLE!&lt/title&gt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/head&gt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltbody&gt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltb&gt Content of HTML Document &lt/b&gt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/body&gt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/html&gt<br>
<br>
The body tags contain the content of the HTML document, text, images, reference redirects, etc., are all located in the body.<br>
The head tag contains the metadata associated with the document.  Java Script and CSS reference information are  also<br>
located in the head.<br>
<b>NOTE</b>: The basic structure of the HTML document must be followed in order for the web page to be displayed correctly!.<br>

</body>

</html>